Xeon_E5 2637_v4	Broadwell (14nm)	4/8	3,5/3,7Ггц	1,0/15Mb 6509	DDR4 2400	—-	135Вт
Xeon_E5 2643_v4	Broadwell (14nm)	6/12	3,4/3,7Ггц	1,5/20Mb 11152	DDR4 2400	—-	135Вт
Xeon_E5 2689_v4	Broadwell (14nm)	10/20	3,1/3,8Ггц	2,5/25Mb 16706	DDR4 2400	—-	165Вт

Xeon_E5 2696_v4	Broadwell (14nm)	22/44	2,2/3,6Ггц	5,5/55Mb 23642	DDR4 2400	—-	145Вт
Xeon_E5 2697A_v4	Broadwell (14nm)	16/32	2,3/3,6Ггц	4,5/45Mb 21402	DDR4 2400	—-	135Вт
Xeon_E5 2697_v4	Broadwell (14nm)	18/36	2,3/3,6Ггц	4,5/55Mb 21216	DDR4 2400	—-	135Вт
Xeon_E5 2698_v4	Broadwell (14nm)	20/40	2,2/4,0Ггц	5/50Mb 22546	DDR4 2400	—-	135Вт
Xeon_E5 2699A_v4	Broadwell (14nm)	22/44	2,4/3,6Ггц	5,5/55Mb —-	DDR4 2400	—-	145Вт
Xeon_E5 2699_v4	Broadwell (14nm)	22/44	2,2/4,0Ггц	5,5/55Mb 24612	DDR4 2400	—-	145Вт





Xeon_E5 2637_v3	Haswell (22nm)	4/8	3,5/3,7Ггц	1,0/15Mb 7605	DDR4 2133	—-	135Вт
Xeon_E5 2667_v3	Haswell (22nm)	8/16	3,2/3,6Ггц	2,0/20Mb 12734	DDR4 2133	—-	135Вт
Xeon_E5 2696_v3	Haswell (22nm)	18/36	2,3/3,6Ггц	4,5/45Mb 23912	DDR4 2133	—-	145Вт
Xeon_E5 2697_v3	Haswell (22nm)	14/28	2,6/3,6Ггц	3,5/35Mb 19030	DDR4 2133	—-	145Вт
Xeon_E5 2698_v3	Haswell (22nm)	16/32	2,3/3,6Ггц	4,0/40Mb 19782	DDR4 2133	—-	135Вт
Xeon_E5 2699_v3	Haswell (22nm)	18/36	2,3/3,6Ггц	4,5/45Mb 19763	DDR4 2133	—-	145Вт


Xeon_E5 1620_v3	Haswell (22nm)	4/8	3,5/3,6Ггц	1,0/10Mb 7003	DDR4 2133	—-	140Вт
Xeon_E5 1620_v4	Broadwell (14nm)	4/8	3,5/3,8Ггц	1,0/10Mb 7403	DDR4 2400	—-	140Вт
Xeon_E5 1630_v3	Haswell (22nm)	4/8	3,7/3,8Ггц	1,0/10Mb 7463	DDR4 2133	—-	140Вт
Xeon_E5 1630_v4	Broadwell (14nm)	4/8	3,7/4,0Ггц	1,0/10Mb 7546	DDR4 2400	—-	140Вт
Xeon_E5 1650_v3	Haswell (22nm)	6/12	3,5/3,8Ггц	1,5/15Mb 10369	DDR4 2133	—-	140Вт
Xeon_E5 1650_v4	Broadwell (14nm)	6/12	3,6/4,0Ггц	1,5/15Mb 11255	DDR4 2400	—-	140Вт
Xeon_E5 1680_v3	Haswell (22nm)	8/16	3,2/3,8Ггц	2,0/20Mb 13081	DDR4 2133	—-	140Вт
Xeon_E5 1680_v4	Broadwell (14nm)	8/16	3,4/4,0Ггц	2/20Mb 14417	DDR4 2400	—-	140Вт
Xeon_E5 2637_v4	Broadwell (14nm)	4/8	3,5/3,7Ггц	1,0/15Mb 6509	DDR4 2400	—-	135Вт
Xeon_E5 2643_v4	Broadwell (14nm)	6/12	3,4/3,7Ггц	1,5/20Mb 11152	DDR4 2400	—-	135Вт

Core_i7 5820K	Haswell (22nm)	6/12	3,3/3,6Ггц	1,5/15Mb 9813	DDR4 2133	—-	140Вт
Core_i7 6800K	Broadwell (14nm)	6/12	3,4/3,6Ггц	1,5/15Mb 10585	DDR4 2400	—-	140Вт
Core_i7 6850K	Broadwell (14nm)	6/12	3,6/3,8Ггц	1,5/15Mb 11286	DDR4 2400	—-	140Вт
Core_i7 6900K	Broadwell (14nm)	8/16	3,2/3,7Ггц	2,0/20Mb 13961	DDR4 2400	—-	140Вт
Core_i7 6950X	Broadwell (14nm)	10/20	3,0/4,0Ггц	2,5/25Mb 17055	DDR4 2400	—-	140Вт